<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('workflows', function (Blueprint $table) {
            $table->id();

            // serialized class
            $table->longText('definition');

            // last run step
            $table->string('step')->nullable();

            $table->nullableMorphs('model');

            $table->datetime('finished_at')->nullable();
            $table->datetime('canceled_at')->nullable();
            $table->datetime('failed_at')->nullable();

            $table->json('metadata')->nullable();

            $table->timestamps();

            $table->index(['finished_at', 'canceled_at', 'failed_at']);
        });

        Schema::create('workflow_items', function (Blueprint $table) {
            $table->id();

            $table->string('name');

            $table->foreignId('workflow_id');

            $table->datetime('finished_at')->nullable();
            $table->datetime('canceled_at')->nullable();
            $table->datetime('failed_at')->nullable();
            $table->datetime('dispatched_at')->nullable();

            $table->json('metadata')->nullable();

            $table->timestamps();

            $table->unique(['workflow_id', 'name']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('workflow_items');
        Schema::dropIfExists('workflows');
    }
};
